<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0;
            padding: 0;font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            background-color: darkred;
            color: white;
            text-align: center;
            display: block;
            width: 100vw;
            padding: 20px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="img/yt-tela.png" alt="">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>